server {
    listen 80;
    server_name localhost;
    root /var/www/hrnet-react/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip_static on;
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml;
}
